{
  "name": "mapajalisco2",
  "version": "1.0.0",
  "description": "Geoportal básico - Mapa Jalisco 2",
  "main": "server/src/index.js",
  "type": "module",
  "scripts": {
    "start": "echo 'STEP1: running init-db' && node server/src/db/init.js && echo 'STEP2: starting server' && node server/src/index.js",
    "dev": "node --watch server/src/index.js",
    "init-db": "node server/src/db/init.js"
  },
  "railway": {
    "startCommand": "npm start"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.13.1",
    "shapefile": "^0.6.6"
  }
}
